BASE_URL=http://localhost:5173 # CLIENT
CLIENT_URL=http://localhost:5173
TRUSTED_ORIGINS=http://localhost:5173
BETTER_AUTH_URL=http://localhost:9999
VITE_API_URI=http://localhost:9999 # CLIENT

NODE_ENV=development
PORT=9999
LOG_LEVEL=info

DATABASE_URL=file:./data/dev.db
DATABASE_AUTH_TOKEN=
BETTER_AUTH_SECRET=
